
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=Dp2102
# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none



